
# Decent colors
set -g default-terminal "screen-256color"
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default

# Everything happens via C-a
unbind C-b
set -g prefix C-a

# More straightforward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v


# Colorscheme, shamelessly ripped from
# https://gist.github.com/v-yarotsky/2157908

# default statusbar colors
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default
  
# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
   
# active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
    
# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
     
# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# vi mode, taken from https://gist.github.com/gazoombo/1690258
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# I still want to be able to ^a to skip to start of line. Now it's ^a a
bind-key a send-prefix

# Why are these things never configured sensibly out of the box? 
# http://engineering.korrelate.com/2012/07/18/mac-os-x-battery-status-in-terminal/
set -g status-right "#(sysctl vm.loadavg | awk '{print $3, $4, $5}') | #(CUTE_BATTERY_INDICATOR=1 /usr/local/bin/battery Discharging; CUTE_BATTERY_INDICATOR=1 /usr/local/bin/battery Charging) | %Y.%m.%d | %R "
set -g status-right-length 60 

# Scrollback via mouse:
set -g mode-mouse on

# 1-based numbering
set -g base-index 1
